{
  "name": "studiotools",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "node -e \"if(process.platform==='linux'){process.env.WEBKIT_DISABLE_DMABUF_RENDERER='1'} require('child_process').spawnSync('tauri', ['dev'], {stdio:'inherit', shell:true})\"",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "check": "npm run lint && cd src-tauri && cargo check"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@mui/icons-material": "^7.3.1",
    "@mui/material": "^7.3.1",
    "@mui/x-tree-view": "^8.10.0",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.0",
    "@tauri-apps/plugin-dialog": "^2.3.2",
    "@tauri-apps/plugin-fs": "^2.4.1",
    "@tauri-apps/plugin-opener": "^2.4.0",
    "@tauri-apps/plugin-os": "^2.3.0",
    "@tauri-apps/plugin-shell": "^2.3.0",
    "@tauri-apps/plugin-store": "^2.3.0",
    "font-awesome": "^4.7.0",
    "jiti": "^2.5.1",
    "js-yaml": "^4.1.0",
    "lint": "^1.1.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tauri-plugin-store-api": "^0.0.0",
    "three": "^0.179.1",
    "yaml-js": "^0.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@tauri-apps/cli": "^2",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^4.6.0",
    "cross-env": "^10.1.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.0.4"
  }
}
